<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="鼠标机器人">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="458.0" prefWidth="585.0">
                     <children>
                        <Button fx:id="btn_register_start_hot_key" layoutX="371.0" layoutY="14.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="200.0" text="开始记录(R记录位置，ESC退出)" />
                        <TextField fx:id="edit_interval" layoutX="246.0" layoutY="15.0" prefHeight="23.0" prefWidth="59.0" text="10" />
                        <Button fx:id="btn_start" layoutX="371.0" layoutY="50.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="200.0" text="开始模拟点击(ESC停止)" />
                        <Label layoutX="41.0" layoutY="49.0" />
                        <ListView fx:id="lv_action" layoutX="14.0" layoutY="95.0" prefHeight="349.0" prefWidth="561.0" />
                        <Button fx:id="btn_load" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="98.0" text="载入动作" />
                        <Button fx:id="btn_save" layoutX="130.0" layoutY="50.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="98.0" text="保存动作" />
                        <Button fx:id="btn_clear" layoutX="246.0" layoutY="50.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="98.0" text="清空动作" />
                        <Label fx:id="lable_point" layoutX="308.0" layoutY="19.0" text="x:0,y:0" />
                        <CheckBox fx:id="cb_auto_calculation_time" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" selected="true" text="自动计算列表动作循环间隔时间(秒)" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="服务">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
